<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-gosu</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Cucumber-JVM: Gosu</name>

    <prerequisites>
        <maven>${minimum.maven.version}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <minimum.maven.version>3.3</minimum.maven.version>
        <outputDirectory>${project.build.directory}</outputDirectory>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <cucumber.version>2.0.1</cucumber.version>
        <groovy.version>2.4.12</groovy.version>
        <gherkin.version>4.1.3</gherkin.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <gosu.version>1.14.6</gosu.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-core-api</artifactId>
            <version>${gosu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-core</artifactId>
            <version>${gosu.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Contains-Sources>gs,gsx,gsp,gst</Contains-Sources>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
